{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "main.go" },
    { "src": "/(.*)", "dest": "client/dist/$1" }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://davidmwas:david623mwas@cluster0.vdzyeb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "MONGODB_DB": "godoist",
    "ENV": "production"
  }
}
